<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view card</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

</head>
<body>
    
<div class="breadcrumb-area">
    <div class="container">
        <h2>CART</h2>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">cart</li>
            </ol>
          </nav>
    </div>
</div>
<div class="container">
    <div class="table mt-5">
<table id="example" class="table table-striped table table-bordered border-primary" style="width:100%">
    <thead>
        <tr>
            <th>Image</th>
            <th>Product name</th>
            <th>Until price</th>
            <th>Subtotal</th>
            <th>action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="assets/images/product/product 10 white panjabi.jpeg" alt="image"></td>
            <td>Panjabi for man</td>
            <td>2199</td>
            <td>2199</td>
            <td><button type="submit"><i class="bi bi-trash3"></i></button></td>

        </tr>
        <tr>
            <td><img src="assets/images/product/product 2 full sleeve shirt.jpeg" alt="image"></td>
            <td>Full sleeve Shirt</td>
            <td>৳1199</td>
            <td>৳1199</td>
            <td><button type="submit"><i class="bi bi-trash3"></i></button></td>

        </tr>
        <tr>
            <td><img src="assets/images/product/product 3 band coller shirt.jpeg" alt="image"></td>
            <td>Band coller shirt</td>
            <td>৳999</td>
            <td>৳999</td>
            <td><button type="submit"><i class="bi bi-trash3"></i></button></td>

        </tr>
        <tr>
            <td><img src="assets/images/product/4.jpg" alt="image"></td>
            <td>shirt for man</td>
            <td>৳1305</td>
            <td>৳1305</td>
            <td><button type="submit"><i class="bi bi-trash3"></i></button></td>

        </tr>
        <tr>
            <td><img src="assets/images/product/5.jpg" alt="image"></td>
            <td>Shirt for man</td>
            <td>৳1759</td>
            <td>৳1759</td>
            <td><button type="submit"><i class="bi bi-trash3"></i></button></td>

        </tr>
        <tr>
            <td><img src="assets/images/product/2.jpg" alt="image"></td>
            <td>Minara kuci borkha</td>
            <td>৳3496</td>
            <td>৳3496</td>
            <td><button type="submit"><i class="bi bi-trash3"></i></button></td>

        </tr>
</table>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-10 col-md-6 col-sm-6">
            <div class="button pt-4 pb-4">
                <button type="submit">Continue Shopping</button>
            </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="button pt-4 pb-4 ml-5">
                <button type="submit">Update Cart</button>
            </div>
        </div>
    </div>
    
    
</div>


<div class="container">
    <div class="row border-primary g-3 m-15 d-flex">
        <div class="col-lg-7 col-md-6 col-sm-6">
            <div class="cupon-area">
                <h3 class="m-4">Use cupon code</h3> <hr>
                <form action="#">
                    <div class="mb-4">
                        <label for="cupon">Have a Cupon Code?</label><br>
                    <input type="text" class="form-label pb-4" id="cupon" placeholder="Enter here">
                    </div>
                    <div class="button">
                        <button type="submit">Apply</button>
                    </div>
                   
                </form>
            </div>
            
        </div>
        <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="cupon-area">
                <h5 class="m-4">Total Order</h5> <hr>
                <ul type="none">
                    <li class="justify-content-between align-items-center d-flex">
                        <h5>Sub Total</h5>
                        <span>৳10957</span>
                    </li>
                    <li class="justify-content-between d-flex m3">
                        <h5>Taxes</h5>
                        <span>৳200</span>
                    </li>
                    <hr>
                    <li class="justify-content-between d-flex m3">
                        <h5>Grand Total</h5>
                        <span>৳11157</span>
                    </li>
                    

                    <div class="button">
                        <button type="submit">Apply</button>
                    </div>
                </ul>
                    
                
            </div>
            
        </div>
    </div>

</div> <br> <br> <br>


<footer class="main-footer pt-5 pb-5">
    <div class="container">
     <div class="row">
       <div class="col-md-3">
         <h4>Address</h4>
         <ul>
           <li>
             <i class="bi bi-house"></i> Dhaka, Bangladesh
           </li>
           <li>
             <i class="bi bi-telephone"></i><a href="">01789391948</a>
           </li>
         </ul>
       </div>
       <div class="col-md-3">
         <h4>Browse Link</h4>
         <ul>
           <li><a href="#">About us</a></li>
           <li><a href="#">Contact us</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">About us</a></li>
         </ul>
       </div>
       <div class="col-md-3">
         <h4>Browse Link</h4>
         <ul>
           <li><a href="#">About us</a></li>
           <li><a href="#">Contact us</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">About us</a></li>
         </ul>
       </div>
       <div class="col-md-3">
         <h4>Browse Link</h4>
         <ul>
           <li><a href="#">About us</a></li>
           <li><a href="#">Contact us</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">About us</a></li>
         </ul>
       </div>
       
     </div>
     
     <div class="ex-footer text-center pt-4 mt-3 text-white border-top">
       <p>Copyright &copy; All rights reserved <a href="#">Radhesh Roy</a></p>
     </div>
   </div>
   </footer>
   <!-- Footer End -->
        
    
    






    
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/code.jquery.com_jquery-3.7.1.min.js"></script>
    
    <script src="assets/js/joy.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
   
</html>