<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container .card {
            width:300px;
            
            background-color: blanchedalmond;
            margin-top: 15px;
        }
        .container .card .logo  {
            width: 100px;
            height: 150px;
            
            position: relative;
            margin: auto;
            
        }


        .container .card .logo .icon  {
            color:orange;
            background-color: blue;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 80px;
            height: 100px;
            border-radius:50% ;
            text-align: center;
        }
        .container .card .logo .icon h3{
            font-size: 50px;
              margin-top: 15px;
        }


        .container .card .text-area {text-align: center;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <div class="icon"><h3 >$</h3></div>
            </div>
            <div class="text-area">
                <h2>Nipon chondra pal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolores nisi corrupti est explicabo consectetur amet ipsam voluptates reprehenderit harum!
                </p>
            </div>
        </div>

        <div class="card">
            <div class="logo">
                <div class="icon"><h3 >$</h3></div>
            </div>
            <div class="text-area">
                <h2>Nipon chondra pal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolores nisi corrupti est explicabo consectetur amet ipsam voluptates reprehenderit harum!
                </p>
            </div>
        </div>
    </div>
</body>
</html>